[uwsgi]
module={DJANGO_PROJECT}.wsgi:application
socket=uwsgi.sock
chmod-socket=666
processes=4
thunder-lock=true
master=True
vacuum=True
max-requests=10000
disable-write-exception=True
enable-threads=True